# GspViewResolverWithSpringboot

./: .gitignore  build.gradle  settings.gradle
src/main/groovy/com/taglib/: ApplicationTagLib.groovy
src/main/java/com/: Application.java
src/main/java/com/controller/: LoginController.java
src/main/resources/templates/: login.gsp
