buildscript {
    ext {
        springBootVersion = '1.3.6.RELEASE'
    }
    repositories { mavenCentral() }
    dependencies {

//        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.8.RELEASE")
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath 'org.springframework:springloaded:1.2.0.RELEASE'
        classpath("io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE")
    }
}

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
//apply plugin: 'war'

jar {
    baseName = 'spring-project'
    version = '1.0.0'
}


repositories { mavenCentral() }

dependencies {
//    compile 'org.codehaus.groovy:groovy-all'
    compile("org.springframework.boot:spring-boot-starter")
    compile 'org.springframework.boot:spring-boot-starter-web'

//    compile "org.grails:grails-web:2.4.4"
    compile "org.grails:grails-gsp-spring-boot:1.0.0"
    compile("org.springframework.boot:spring-boot-starter-jetty")


    compile("javax.el:javax.el-api:2.2.4")
}

springBoot {
    mainClass = "com.Application"
}

configurations {
    compile.exclude module: "spring-boot-starter-tomcat"
}
